<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="InsertLabService.wsdl"/>
      <url path="InsertAfspraak.xsd"/>
      <url path="Execute_ptt.java"/>
      <url path="AfspraakWerknemer.java"/>
      <url path="Afspraak.java"/>
      <url path="Lab.java"/>
      <url path="ApproveAfspraak.java"/>
      <url path="InsertLabService.java"/>
      <url path="ObjectFactory.java"/>
      <url path="package-info.java"/>
      <url path="Execute_ptClient.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="Entity.InsertLab"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="Entity.InsertLab"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PROXY_CLIENTS">
         <url path="Execute_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="ORACLE-SOA-SUITE" port="8001" path="/soa-infra/services/default/Project1/InsertLabService" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="execute_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="Entity.InsertLab.Execute_ptt"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="execute_pt"/>
            <hash n="OPERATIONS">
               <hash n="execute">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="ORACLE-SOA-SUITE" port="8001" path="/soa-infra/services/default/Project1/InsertLabService"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="InsertLabService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://oracle.com/sca/soapservice/epd/EPDSOA/InsertLabService"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../EPD.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="InsertAfspraak.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="InsertLabService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BOUND_PORT_TYPE" v="{http://oracle.com/sca/soapservice/epd/EPDSOA/InsertLabService}execute_ptt"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://oracle.com/sca/soapservice/epd/EPDSOA/InsertLabService}execute_pttBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="execute"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.execute.Entity.InsertLab.Lab"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="3848aa87-013f-1000-8011-91300670cb35"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="execute_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://oracle.com/sca/soapservice/epd/EPDSOA/InsertLabService}execute_pttBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.execute.Entity.InsertLab.Lab"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="ORACLE-SOA-SUITE" port="8001" path="/soa-infra/services/default/Project1/InsertLabService"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="Entity.InsertLab"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="Entity.InsertLab"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://oracle.com/sca/soapservice/epd/EPDSOA/InsertLabService}execute_ptt"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="Entity.InsertLab.Execute_pttImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="Entity.InsertLab.Execute_ptt"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../EPD.jpr"/>
         <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://oracle.com/sca/soapservice/epd/EPDSOA/InsertLabService"/>
         <value n="WS_URI" v="InsertLabService"/>
         <url n="WS_WSDL_FILE" protocol="http" host="ORACLE-SOA-SUITE" port="8001" path="/soa-infra/services/default/Project1/InsertLabService" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
